# instaManager

./: App.js  app.json  generateBundle.sh  index.js  package-lock.json  package.json  readme.txt
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/instamanager/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js  global.js  store.js
app/actions/: categories.js  control.js  index.js  profiles.js  publications.js  settings.js  tags.js
app/components/: BottomNotification.js  CategorieTagsDisplay.js  CategoryList.js  CustomButton.js  DeltaIndicator.js  EmptySearchResult.js  Flag.js  FocusedListIndex.js  Form.js  ListItemSeparator.js  LoadingIndicator.js  Message.js  ModalTemplate.js  NumericInput.js  RelatedUsersDetails.js  Search.js  SectionListIndex.js  SwipeableListViewItem.js  TabBar.js  Tag.js  TagContainer.js  WarningMessage.js  WithControlStatus.js  WithSaveButton.js  Wizard.js
app/components/CategorieTagsDisplay/: CategorieTagsDisplayContainer.js  CategorieTagsDisplayUi.js  index.js
app/components/ControlBottomNotification/: ControlBottomNotificationContainer.js  ControlBottomNotificationUi.js  index.js
app/components/ControlDetails/: ControlDetailsContainer.js  ControlDetailsUi.js  DuplicatesListItem.js  OverflowListItem.js  index.js
app/components/ControlStatus/: ControlStatusContainer.js  ControlStatusUi.js  index.js
app/components/TagContainer/: MediaCountItem.js  TagContainer.js  TagDetailList.js  index.js
app/components/TagsCount/: TagsCountContainer.js  TagsCountUi.js  index.js
app/components/categorylist/: CategoryListContainer.js  CategoryListItem.js  CategoryListUi.js  index.js
app/managers/: ConnectionManager.js  HashtagManager.js  HashtagPersistenceManager.js  HashtagUtil.js  InstaFacade.js  SettingsManager.js  UserManager.js  Utils.js
app/middleware/: controlstatus.js
app/model/: hashtagSchemas.js  realmSchemas.js
app/navigation/: ApplicationStack.js  AuthenticationStack.js  ControlDetailsStack.js  HashTagsStack.js  MediaStack.js  Navigation.js  PublicationStack.js  SatisticsStack.js  SettingsStack.js
app/reducers/: index.js
app/screens/: AuthLoadingScreen.js  CategorySelectionScreen.js  ConnectionScreen.js  ControlDetailsScreen.js  HashTagListScreen.js  HashTagsHomeScreen.js  HashTagsImportScreen.js  HashtagCategoriesScreen.js  HashtagCategoryEditScreen.js  HomeScreen.js  ImportFromTextScreen.js  MediaScreen.js  PublicationScreen.js  PublicationSummaryScreen.js  SettingsScreen.js
app/screens/HashTagListScreen/: HashTagListItem.js  HashTagListScreenContainer.js  HashTagListScreenUi.js  index.js
app/screens/HashtagCategoryEditScreen/: HashTagCategoryEditScreenContainer.js  HashtagCategoryEditScreenUi.js  HashtagSuggestionListItem.js  index.js
app/screens/ImportFromTextResultScreen/: ImportFromTextResultScreenContainer.js  ImportFromTextResultScreenUi.js  index.js
app/screens/ProfileEditScreen/: ProfileEditScreenContainer.js  (+2 more)
app/services/: ServiceManager.js  WebServiceDelegate.js
app/styles/: common.js  navigation.js
components/: ConnectionPage.js  HomePage.js  UnconnectedHomePage.js
ios/: main.jsbundle
ios/InstaManager/: AppDelegate.m  Info.plist
ios/InstaManager.xcodeproj/: project.pbxproj
ios/InstaManagerTests/: InstaManagerTests.m
managers/: InstaFacade.js
(+28 files in other folders)
